{
  "name": "cvat-canvas",
  "version": "2.16.3",
  "description": "Part of Computer Vision Annotation Tool which presents its canvas library",
  "main": "src/canvas.ts",
  "scripts": {
    "build": "tsc && webpack --config ./webpack.config.js"
  },
  "author": "CVAT.ai",
  "license": "MIT",
  "browserslist": [
    "Chrome >= 63",
    "Firefox > 58",
    "not IE 11",
    "> 2%"
  ],
  "dependencies": {
    "@types/polylabel": "^1.0.5",
    "@types/fabric": "^4.5.7",
    "fabric": "^5.2.1",
    "polylabel": "^1.1.0",
    "svg.draggable.js": "2.2.2",
    "svg.draw.js": "^2.0.4",
    "svg.js": "2.7.1",
    "svg.resize.js": "1.4.3",
    "svg.select.js": "3.0.1"
  }
}
