// Copyright (C) 2022-2023 CVAT.ai Corporation
//
// SPDX-License-Identifier: MIT

@import '../../base.scss';

.cvat-create-model-page {
    width: 100%;
    height: 100%;
    padding-top: $grid-unit-size * 5;

    .cvat-title {
        font-size: 36px;
    }
}

.cvat-create-model-form-wrapper {
    margin-top: $grid-unit-size * 3;
    height: auto;
    border: 1px solid $border-color-1;
    border-radius: 3px;
    padding: $grid-unit-size * 3;
    background: $background-color-1;
    text-align: initial;
}

.cvat-create-models-actions {
    margin-top: $grid-unit-size * 2;
}

.cvat-model-provider-icon {
    display: flex;

    img {
        margin-top: 3px;
        margin-right: $grid-unit-size;
        width: $grid-unit-size * 2;
        height: $grid-unit-size * 2;
    }
}

.cvat-select-model-provider {
    img {
        margin-top: 7px;
    }
}
