{
  "name": "cvat-data",
  "version": "1.1.0",
  "description": "",
  "main": "src/ts/cvat-data.ts",
  "scripts": {
    "patch": "cd src/ts && patch --dry-run --forward -p0 < 3rdparty_patch.diff >> /dev/null && patch -p0 < 3rdparty_patch.diff; true",
    "build": "yarn run patch; webpack --config ./webpack.config.js",
    "server": "yarn run patch; nodemon --watch config --exec 'webpack-dev-server --config ./webpack.config.js --mode=development --open'",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn run type-check --watch"
  },
  "author": "CVAT.ai",
  "license": "MIT",
  "browserslist": [
    "Chrome >= 63",
    "Firefox > 58",
    "not IE 11",
    "> 2%"
  ],
  "devDependencies": {},
  "dependencies": {
    "async-mutex": "^0.4.0",
    "jszip": "3.10.1"
  }
}
