// Copyright (C) 2021-2022 Intel Corporation
//
// SPDX-License-Identifier: MIT

@import 'base.scss';

.cvat-task-move-modal > .ant-modal-content {
    > .ant-modal-body {
        > div:nth-child(1) {
            margin-bottom: $grid-unit-size * 2;

            > div:nth-child(1) {
                padding-right: $grid-unit-size * 2;
            }
        }
    }

    > .ant-modal-header .anticon {
        margin-left: $grid-unit-size;

        > svg {
            color: $text-color-secondary;
        }
    }

    .ant-select {
        margin: 0 $grid-unit-size;
        width: $grid-unit-size * 25;
    }
}

.cvat-move-task-label-mapper-item {
    margin: $grid-unit-size * 2 0;
}
