{
  "name": "cvat-core",
  "version": "9.0.1",
  "description": "Part of Computer Vision Tool which presents an interface for client-side integration",
  "main": "src/api.ts",
  "scripts": {
    "build": "webpack",
    "test": "jest --config=jest.config.js --coverage",
    "coveralls": "cat ./reports/coverage/lcov.info | coveralls",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn run type-check --watch"
  },
  "author": "CVAT.ai",
  "license": "MIT",
  "browserslist": [
    "Chrome >= 63",
    "Firefox > 58",
    "not IE 11",
    "> 2%"
  ],
  "devDependencies": {
    "coveralls": "^3.0.5",
    "jest": "^29.5.0",
    "jest-config": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "^6.4.0",
    "ts-jest": "^29.1.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "axios": "^0.27.2",
    "browser-or-node": "^2.0.0",
    "cvat-data": "link:./../cvat-data",
    "detect-browser": "^5.2.1",
    "error-stack-parser": "^2.0.2",
    "form-data": "^4.0.0",
    "js-cookie": "^3.0.1",
    "json-logic-js": "^2.0.1",
    "lodash": "^4.17.21",
    "platform": "^1.3.5",
    "quickhull": "^1.0.3",
    "store": "^2.0.12",
    "tus-js-client": "^3.0.1"
  }
}
